spring.datasource.url=jdbc:mysql://localhost:3306/famewheels
spring.datasource.username=famewheels
spring.datasource.password=Welcometo@2023

#-------------Firebase Configuration-----------
#fireBase:
#  collection: tripLiveTracking
#  dbBaseUrl: https://XXXXXX.firebaseio.com
#  authFileLocation: xxxxxxxxxxx.adminsdk.json
#  ideaTimeSpanInMinute: 5
#  liveTrackingIntervalInSecond: 2
#
#googleMap:
#  baseUrl: https://maps.googleapis.com/maps/api/distancematrix/json
#  apiKey: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#  mode: bus

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

